name: "ICV-RMNet-PD-ReID-Light"
layer {
type: "Input"
name: "data"
top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 96
      dim: 48
    }
  }
}
layer {
  name: "data/norm/scale"
  type: "Scale"
  bottom: "data"
  top: "data"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    axis: 1
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "init_block1/dim_inc/conv"
  type: "Convolution"
  bottom: "data"
  top: "init_block1/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "init_block1/dim_inc/fn"
  type: "ReLU"
  bottom: "init_block1/dim_inc/conv"
  top: "init_block1/dim_inc/conv"
}
layer {
  name: "bottleneck1_1/dim_red/conv"
  type: "Convolution"
  bottom: "init_block1/dim_inc/conv"
  top: "bottleneck1_1/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck1_1/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck1_1/dim_red/conv"
  top: "bottleneck1_1/dim_red/conv"
}
layer {
  name: "bottleneck1_1/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck1_1/dim_red/conv"
  top: "bottleneck1_1/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 8
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck1_1/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck1_1/inner/dw1/conv"
  top: "bottleneck1_1/inner/dw1/conv"
}
layer {
  name: "bottleneck1_1/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck1_1/inner/dw1/conv"
  top: "bottleneck1_1/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck1_1/add"
  type: "Eltwise"
  bottom: "init_block1/dim_inc/conv"
  bottom: "bottleneck1_1/dim_inc/conv"
  top: "bottleneck1_1/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck1_1/fn"
  type: "ELU"
  bottom: "bottleneck1_1/add"
  top: "bottleneck1_1/add"
}
layer {
  name: "bottleneck1_2/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck1_1/add"
  top: "bottleneck1_2/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck1_2/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck1_2/dim_red/conv"
  top: "bottleneck1_2/dim_red/conv"
}
layer {
  name: "bottleneck1_2/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck1_2/dim_red/conv"
  top: "bottleneck1_2/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 8
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck1_2/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck1_2/inner/dw1/conv"
  top: "bottleneck1_2/inner/dw1/conv"
}
layer {
  name: "bottleneck1_2/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck1_2/inner/dw1/conv"
  top: "bottleneck1_2/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck1_2/add"
  type: "Eltwise"
  bottom: "bottleneck1_1/add"
  bottom: "bottleneck1_2/dim_inc/conv"
  top: "bottleneck1_2/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck1_2/fn"
  type: "ELU"
  bottom: "bottleneck1_2/add"
  top: "bottleneck1_2/add"
}
layer {
  name: "bottleneck1_3/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck1_2/add"
  top: "bottleneck1_3/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck1_3/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck1_3/dim_red/conv"
  top: "bottleneck1_3/dim_red/conv"
}
layer {
  name: "bottleneck1_3/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck1_3/dim_red/conv"
  top: "bottleneck1_3/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 8
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck1_3/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck1_3/inner/dw1/conv"
  top: "bottleneck1_3/inner/dw1/conv"
}
layer {
  name: "bottleneck1_3/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck1_3/inner/dw1/conv"
  top: "bottleneck1_3/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck1_3/add"
  type: "Eltwise"
  bottom: "bottleneck1_2/add"
  bottom: "bottleneck1_3/dim_inc/conv"
  top: "bottleneck1_3/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck1_3/fn"
  type: "ELU"
  bottom: "bottleneck1_3/add"
  top: "bottleneck1_3/add"
}
layer {
  name: "bottleneck2_0/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck1_3/add"
  top: "bottleneck2_0/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_0/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck2_0/dim_red/conv"
  top: "bottleneck2_0/dim_red/conv"
}
layer {
  name: "bottleneck2_0/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck2_0/dim_red/conv"
  top: "bottleneck2_0/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 16
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_0/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck2_0/inner/dw1/conv"
  top: "bottleneck2_0/inner/dw1/conv"
}
layer {
  name: "bottleneck2_0/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck2_0/inner/dw1/conv"
  top: "bottleneck2_0/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_0/skip/pooling"
  type: "Pooling"
  bottom: "bottleneck1_3/add"
  top: "bottleneck2_0/skip/pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "bottleneck2_0/skip/conv"
  type: "Convolution"
  bottom: "bottleneck2_0/skip/pooling"
  top: "bottleneck2_0/skip/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_0/add"
  type: "Eltwise"
  bottom: "bottleneck2_0/skip/conv"
  bottom: "bottleneck2_0/dim_inc/conv"
  top: "bottleneck2_0/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck2_0/fn"
  type: "ELU"
  bottom: "bottleneck2_0/add"
  top: "bottleneck2_0/add"
}
layer {
  name: "bottleneck2_1/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck2_0/add"
  top: "bottleneck2_1/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_1/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck2_1/dim_red/conv"
  top: "bottleneck2_1/dim_red/conv"
}
layer {
  name: "bottleneck2_1/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck2_1/dim_red/conv"
  top: "bottleneck2_1/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_1/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck2_1/inner/dw1/conv"
  top: "bottleneck2_1/inner/dw1/conv"
}
layer {
  name: "bottleneck2_1/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck2_1/inner/dw1/conv"
  top: "bottleneck2_1/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_1/add"
  type: "Eltwise"
  bottom: "bottleneck2_0/add"
  bottom: "bottleneck2_1/dim_inc/conv"
  top: "bottleneck2_1/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck2_1/fn"
  type: "ELU"
  bottom: "bottleneck2_1/add"
  top: "bottleneck2_1/add"
}
layer {
  name: "bottleneck2_2/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck2_1/add"
  top: "bottleneck2_2/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_2/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck2_2/dim_red/conv"
  top: "bottleneck2_2/dim_red/conv"
}
layer {
  name: "bottleneck2_2/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck2_2/dim_red/conv"
  top: "bottleneck2_2/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_2/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck2_2/inner/dw1/conv"
  top: "bottleneck2_2/inner/dw1/conv"
}
layer {
  name: "bottleneck2_2/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck2_2/inner/dw1/conv"
  top: "bottleneck2_2/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_2/add"
  type: "Eltwise"
  bottom: "bottleneck2_1/add"
  bottom: "bottleneck2_2/dim_inc/conv"
  top: "bottleneck2_2/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck2_2/fn"
  type: "ELU"
  bottom: "bottleneck2_2/add"
  top: "bottleneck2_2/add"
}
layer {
  name: "bottleneck2_3/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck2_2/add"
  top: "bottleneck2_3/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_3/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck2_3/dim_red/conv"
  top: "bottleneck2_3/dim_red/conv"
}
layer {
  name: "bottleneck2_3/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck2_3/dim_red/conv"
  top: "bottleneck2_3/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_3/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck2_3/inner/dw1/conv"
  top: "bottleneck2_3/inner/dw1/conv"
}
layer {
  name: "bottleneck2_3/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck2_3/inner/dw1/conv"
  top: "bottleneck2_3/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck2_3/add"
  type: "Eltwise"
  bottom: "bottleneck2_2/add"
  bottom: "bottleneck2_3/dim_inc/conv"
  top: "bottleneck2_3/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck2_3/fn"
  type: "ELU"
  bottom: "bottleneck2_3/add"
  top: "bottleneck2_3/add"
}
layer {
  name: "bottleneck3_0/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck2_3/add"
  top: "bottleneck3_0/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_0/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck3_0/dim_red/conv"
  top: "bottleneck3_0/dim_red/conv"
}
layer {
  name: "bottleneck3_0/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck3_0/dim_red/conv"
  top: "bottleneck3_0/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 32
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_0/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck3_0/inner/dw1/conv"
  top: "bottleneck3_0/inner/dw1/conv"
}
layer {
  name: "bottleneck3_0/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck3_0/inner/dw1/conv"
  top: "bottleneck3_0/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_0/skip/pooling"
  type: "Pooling"
  bottom: "bottleneck2_3/add"
  top: "bottleneck3_0/skip/pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "bottleneck3_0/skip/conv"
  type: "Convolution"
  bottom: "bottleneck3_0/skip/pooling"
  top: "bottleneck3_0/skip/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_0/add"
  type: "Eltwise"
  bottom: "bottleneck3_0/skip/conv"
  bottom: "bottleneck3_0/dim_inc/conv"
  top: "bottleneck3_0/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck3_0/fn"
  type: "ELU"
  bottom: "bottleneck3_0/add"
  top: "bottleneck3_0/add"
}
layer {
  name: "bottleneck3_1/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck3_0/add"
  top: "bottleneck3_1/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_1/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck3_1/dim_red/conv"
  top: "bottleneck3_1/dim_red/conv"
}
layer {
  name: "bottleneck3_1/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck3_1/dim_red/conv"
  top: "bottleneck3_1/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_1/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck3_1/inner/dw1/conv"
  top: "bottleneck3_1/inner/dw1/conv"
}
layer {
  name: "bottleneck3_1/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck3_1/inner/dw1/conv"
  top: "bottleneck3_1/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_1/add"
  type: "Eltwise"
  bottom: "bottleneck3_0/add"
  bottom: "bottleneck3_1/dim_inc/conv"
  top: "bottleneck3_1/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck3_1/fn"
  type: "ELU"
  bottom: "bottleneck3_1/add"
  top: "bottleneck3_1/add"
}
layer {
  name: "bottleneck3_2/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck3_1/add"
  top: "bottleneck3_2/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_2/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck3_2/dim_red/conv"
  top: "bottleneck3_2/dim_red/conv"
}
layer {
  name: "bottleneck3_2/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck3_2/dim_red/conv"
  top: "bottleneck3_2/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_2/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck3_2/inner/dw1/conv"
  top: "bottleneck3_2/inner/dw1/conv"
}
layer {
  name: "bottleneck3_2/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck3_2/inner/dw1/conv"
  top: "bottleneck3_2/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_2/add"
  type: "Eltwise"
  bottom: "bottleneck3_1/add"
  bottom: "bottleneck3_2/dim_inc/conv"
  top: "bottleneck3_2/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck3_2/fn"
  type: "ELU"
  bottom: "bottleneck3_2/add"
  top: "bottleneck3_2/add"
}
layer {
  name: "bottleneck3_3/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck3_2/add"
  top: "bottleneck3_3/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_3/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck3_3/dim_red/conv"
  top: "bottleneck3_3/dim_red/conv"
}
layer {
  name: "bottleneck3_3/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck3_3/dim_red/conv"
  top: "bottleneck3_3/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_3/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck3_3/inner/dw1/conv"
  top: "bottleneck3_3/inner/dw1/conv"
}
layer {
  name: "bottleneck3_3/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck3_3/inner/dw1/conv"
  top: "bottleneck3_3/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck3_3/add"
  type: "Eltwise"
  bottom: "bottleneck3_2/add"
  bottom: "bottleneck3_3/dim_inc/conv"
  top: "bottleneck3_3/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck3_3/fn"
  type: "ELU"
  bottom: "bottleneck3_3/add"
  top: "bottleneck3_3/add"
}
layer {
  name: "bottleneck4_0/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck3_3/add"
  top: "bottleneck4_0/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_0/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck4_0/dim_red/conv"
  top: "bottleneck4_0/dim_red/conv"
}
layer {
  name: "bottleneck4_0/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck4_0/dim_red/conv"
  top: "bottleneck4_0/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 64
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_0/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck4_0/inner/dw1/conv"
  top: "bottleneck4_0/inner/dw1/conv"
}
layer {
  name: "bottleneck4_0/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck4_0/inner/dw1/conv"
  top: "bottleneck4_0/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_0/skip/pooling"
  type: "Pooling"
  bottom: "bottleneck3_3/add"
  top: "bottleneck4_0/skip/pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "bottleneck4_0/skip/conv"
  type: "Convolution"
  bottom: "bottleneck4_0/skip/pooling"
  top: "bottleneck4_0/skip/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_0/add"
  type: "Eltwise"
  bottom: "bottleneck4_0/skip/conv"
  bottom: "bottleneck4_0/dim_inc/conv"
  top: "bottleneck4_0/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck4_0/fn"
  type: "ELU"
  bottom: "bottleneck4_0/add"
  top: "bottleneck4_0/add"
}
layer {
  name: "bottleneck4_1/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck4_0/add"
  top: "bottleneck4_1/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_1/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck4_1/dim_red/conv"
  top: "bottleneck4_1/dim_red/conv"
}
layer {
  name: "bottleneck4_1/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck4_1/dim_red/conv"
  top: "bottleneck4_1/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_1/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck4_1/inner/dw1/conv"
  top: "bottleneck4_1/inner/dw1/conv"
}
layer {
  name: "bottleneck4_1/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck4_1/inner/dw1/conv"
  top: "bottleneck4_1/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_1/add"
  type: "Eltwise"
  bottom: "bottleneck4_0/add"
  bottom: "bottleneck4_1/dim_inc/conv"
  top: "bottleneck4_1/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck4_1/fn"
  type: "ELU"
  bottom: "bottleneck4_1/add"
  top: "bottleneck4_1/add"
}
layer {
  name: "bottleneck4_2/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck4_1/add"
  top: "bottleneck4_2/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_2/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck4_2/dim_red/conv"
  top: "bottleneck4_2/dim_red/conv"
}
layer {
  name: "bottleneck4_2/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck4_2/dim_red/conv"
  top: "bottleneck4_2/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_2/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck4_2/inner/dw1/conv"
  top: "bottleneck4_2/inner/dw1/conv"
}
layer {
  name: "bottleneck4_2/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck4_2/inner/dw1/conv"
  top: "bottleneck4_2/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_2/add"
  type: "Eltwise"
  bottom: "bottleneck4_1/add"
  bottom: "bottleneck4_2/dim_inc/conv"
  top: "bottleneck4_2/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck4_2/fn"
  type: "ELU"
  bottom: "bottleneck4_2/add"
  top: "bottleneck4_2/add"
}
layer {
  name: "bottleneck4_3/dim_red/conv"
  type: "Convolution"
  bottom: "bottleneck4_2/add"
  top: "bottleneck4_3/dim_red/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_3/dim_red/fn"
  type: "ELU"
  bottom: "bottleneck4_3/dim_red/conv"
  top: "bottleneck4_3/dim_red/conv"
}
layer {
  name: "bottleneck4_3/inner/dw1/conv"
  type: "Convolution"
  bottom: "bottleneck4_3/dim_red/conv"
  top: "bottleneck4_3/inner/dw1/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_3/inner/dw1/fn"
  type: "ELU"
  bottom: "bottleneck4_3/inner/dw1/conv"
  top: "bottleneck4_3/inner/dw1/conv"
}
layer {
  name: "bottleneck4_3/dim_inc/conv"
  type: "Convolution"
  bottom: "bottleneck4_3/inner/dw1/conv"
  top: "bottleneck4_3/dim_inc/conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bottleneck4_3/add"
  type: "Eltwise"
  bottom: "bottleneck4_2/add"
  bottom: "bottleneck4_3/dim_inc/conv"
  top: "bottleneck4_3/add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bottleneck4_3/fn"
  type: "ELU"
  bottom: "bottleneck4_3/add"
  top: "bottleneck4_3/add"
}
layer {
  name: "out_pool"
  type: "Pooling"
  bottom: "bottleneck4_3/add"
  top: "out_pool"
  pooling_param {
    pool: MAX
    global_pooling: true
  }
}
layer {
  name: "ip_reid"
  type: "InnerProduct"
  bottom: "out_pool"
  top: "ip_reid"
  param {
    name: "ip_reid/w"
    decay_mult: 1.0
  }
  param {
    name: "ip_reid/b"
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
