# Each line in this file represents the Unicode string (UTF-8 encoded) associated with the position in the alphabet.
# A line that starts with "#" is a comment. Escape the first character with "\" to use '#' or '\' as a label.
# Single space character can be entered as "\s".
\s
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
'
# The CTC blank character is always assumed to go after the last character.
