<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1214</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1214</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Object Detection Metrics</string>
  </property>
  <widget class="QPushButton" name="btn_stats_gt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>265</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The configurations will be applied in a random ground truth image.</string>
   </property>
   <property name="text">
    <string>show ground-truth statistics</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gt_images_dir">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>70</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txb_gt_images_dir">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>1051</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txb_gt_dir">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>1051</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gt_dir">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>40</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>1191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="rad_gt_format_coco_json">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>COCO (.json)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_detections_dir_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Coordinates format:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_gt_format_imagenet_xml">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ground-truth format provided by PASCAL VOC annotated files (.XML):&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Format: &lt;/span&gt;&amp;lt;class_name&amp;gt; &amp;lt;left&amp;gt; &amp;lt;top&amp;gt; &amp;lt;right&amp;gt; &amp;lt;bottom&amp;gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Coordinates values:&lt;/span&gt; Absolute&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Reference: &lt;/span&gt;&lt;a href=&quot;http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/index.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/index.html&lt;/span&gt;&lt;/a&gt;</string>
    </property>
    <property name="text">
     <string>ImageNet (.xml)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_gt_format_openimages_csv">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>OpenImage dataset (.csv)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_gt_format_labelme_xml">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Label Me (.xml)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_gt_format_pascalvoc_xml">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>PASCAL VOC (.xml)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_gt_format_abs_values_text">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>40</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;lt;class&amp;gt; &amp;lt;left&amp;gt; &amp;lt;top&amp;gt; &amp;lt;width&amp;gt; &amp;lt;height&amp;gt; (ABSOLUTE)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Absolute values (.txt)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_gt_format_yolo_text">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>70</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>(*) YOLO (.txt)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_gt_format_cvat_xml">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>40</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Format:&lt;/span&gt; A unique XML file containing all detections of the dataset in the CVAT format as described at &lt;a href=&quot;https://github.com/openvinotoolkit/cvat/blob/7512fd6883829ff2692ef42a5a41a06f3805da14/cvat/apps/documentation/xml_format.md&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/openvinotoolkit/cvat/blob/7512fd6883829ff2692ef42a5a41a06f3805da14/cvat/apps/documentation/xml_format.md&lt;/span&gt;&lt;/a&gt;</string>
    </property>
    <property name="text">
     <string>CVAT format (.xml)</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ground truth</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>75</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Images:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>45</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Annotations:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir_22">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>1181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Detections</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_groundtruth_dir_3">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>335</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Annotations:</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>1191</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="rad_det_ci_format_text_yolo_rel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>581</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>(*) &lt;class_id&gt; &lt;confidence&gt; &lt;x_center&gt; &lt;y_center&gt; &lt;width&gt; &lt;height&gt; (RELATIVE)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_detections_dir_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Coordinates format:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_det_ci_format_text_xywh_abs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>531</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>(*) &lt;class_id&gt; &lt;confidence&gt; &lt;left&gt; &lt;top&gt; &lt;width&gt; &lt;height&gt; (ABSOLUTE)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_det_ci_format_text_xyx2y2_abs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>531</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>(*) &lt;class_id&gt; &lt;confidence&gt; &lt;left&gt; &lt;top&gt; &lt;right&gt; &lt;bottom&gt; (ABSOLUTE)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_det_format_coco_json">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Format:&lt;/span&gt; A unique json file containing all detections of the dataset in the COCO detection format as described at&lt;span style=&quot; font-weight:600;&quot;/&gt;&lt;a href=&quot;https://cocodataset.org/#format-results&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://cocodataset.org/#format-results&lt;/span&gt;&lt;/a&gt;</string>
    </property>
    <property name="text">
     <string>COCO format (.json)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_det_cn_format_text_xyx2y2_abs">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>531</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;class_name&gt; &lt;confidence&gt; &lt;left&gt; &lt;top&gt; &lt;right&gt; &lt;bottom&gt; (ABSOLUTE)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_det_cn_format_text_yolo_rel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>591</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;class_name&gt; &lt;confidence&gt; &lt;x_center&gt; &lt;y_center&gt; &lt;width&gt; &lt;height&gt; (RELATIVE)</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rad_det_cn_format_text_xywh_abs">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>531</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;class_name&gt; &lt;confidence&gt; &lt;left&gt; &lt;top&gt; &lt;width&gt; &lt;height&gt; (ABSOLUTE)</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="txb_det_dir">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>335</y>
     <width>1051</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>1191</width>
     <height>136</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_groundtruth_dir_26">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>COCO Average Precision (AP):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_AP75_coco">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AP@75</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_AP50_coco">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AP@50</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_AP_coco">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AP@[.50: .05: .95]</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_AR_max100">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>105</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AR max=100</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_AR_max10">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>75</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AR max=10</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_AR_max1">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>45</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AR max=1</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_APmedium_coco">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>75</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AP medium</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_APlarge_coco">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>105</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AP large</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_APsmall_coco">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>45</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AP small</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_AR_medium">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>75</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AR medium</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_AR_large">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>105</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AR large</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_AR_small">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>45</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AR small</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_groundtruth_dir_31">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>COCO Average Recall (AR):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_detections_dir_6">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PASCAL VOC:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_IOU_pascal">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>40</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_AP_pascal">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>75</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>AP per class</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chb_metric_mAP_pascal">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>75</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>mAP</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_IOU_thresh">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>45</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>IOU threshold:</string>
    </property>
   </widget>
   <zorder>lbl_groundtruth_dir_26</zorder>
   <zorder>chb_metric_AP75_coco</zorder>
   <zorder>chb_metric_AP50_coco</zorder>
   <zorder>chb_metric_AP_coco</zorder>
   <zorder>chb_metric_AR_max100</zorder>
   <zorder>chb_metric_AR_max10</zorder>
   <zorder>chb_metric_AR_max1</zorder>
   <zorder>chb_metric_APmedium_coco</zorder>
   <zorder>chb_metric_APlarge_coco</zorder>
   <zorder>chb_metric_APsmall_coco</zorder>
   <zorder>chb_metric_AR_medium</zorder>
   <zorder>chb_metric_AR_small</zorder>
   <zorder>lbl_groundtruth_dir_31</zorder>
   <zorder>lbl_detections_dir_6</zorder>
   <zorder>dsb_IOU_pascal</zorder>
   <zorder>chb_metric_AP_pascal</zorder>
   <zorder>chb_metric_mAP_pascal</zorder>
   <zorder>lbl_IOU_thresh</zorder>
   <zorder>chb_metric_AR_large</zorder>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir_23">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>1191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Metrics</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_stats_det">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>585</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The configurations will be applied in a random ground truth image.</string>
   </property>
   <property name="text">
    <string>show detections statistics</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_run">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>820</y>
     <width>1191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>5</red>
         <green>181</green>
         <blue>55</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>23</red>
         <green>255</green>
         <blue>89</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>14</red>
         <green>218</green>
         <blue>72</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>2</red>
         <green>90</green>
         <blue>27</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>3</red>
         <green>121</green>
         <blue>36</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>5</red>
         <green>181</green>
         <blue>55</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>240</red>
         <green>119</green>
         <blue>70</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>130</red>
         <green>218</green>
         <blue>155</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>5</red>
         <green>181</green>
         <blue>55</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>23</red>
         <green>255</green>
         <blue>89</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>14</red>
         <green>218</green>
         <blue>72</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>2</red>
         <green>90</green>
         <blue>27</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>3</red>
         <green>121</green>
         <blue>36</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>5</red>
         <green>181</green>
         <blue>55</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>8</red>
         <green>152</green>
         <blue>61</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>130</red>
         <green>218</green>
         <blue>155</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>2</red>
         <green>90</green>
         <blue>27</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>5</red>
         <green>181</green>
         <blue>55</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>23</red>
         <green>255</green>
         <blue>89</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>14</red>
         <green>218</green>
         <blue>72</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>2</red>
         <green>90</green>
         <blue>27</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>3</red>
         <green>121</green>
         <blue>36</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>2</red>
         <green>90</green>
         <blue>27</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>2</red>
         <green>90</green>
         <blue>27</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>5</red>
         <green>181</green>
         <blue>55</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>5</red>
         <green>181</green>
         <blue>55</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>5</red>
         <green>181</green>
         <blue>55</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>The configurations will be applied in a random ground truth image.</string>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir_24">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Classes (*):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txb_classes_det">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>365</y>
     <width>1051</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_groundtruth_dir_4">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>365</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txb_classes_gt">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>1051</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir_25">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>105</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Classes (*):</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_groundtruth_dir_5">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>100</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir_27">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>531</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>* required for yolo (.txt) format only.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_output_dir">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>790</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txb_output_dir">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>790</y>
     <width>1081</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir_29">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>395</y>
     <width>531</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>* required for formats with &lt;class_id&gt; only.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_groundtruth_dir_28">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>795</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Output:</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txb_gt_dir</tabstop>
  <tabstop>btn_gt_dir</tabstop>
  <tabstop>txb_gt_images_dir</tabstop>
  <tabstop>btn_gt_images_dir</tabstop>
  <tabstop>rad_gt_format_coco_json</tabstop>
  <tabstop>rad_gt_format_openimages_csv</tabstop>
  <tabstop>rad_gt_format_labelme_xml</tabstop>
  <tabstop>rad_gt_format_yolo_text</tabstop>
  <tabstop>rad_gt_format_imagenet_xml</tabstop>
  <tabstop>rad_gt_format_pascalvoc_xml</tabstop>
  <tabstop>rad_gt_format_abs_values_text</tabstop>
  <tabstop>btn_stats_gt</tabstop>
  <tabstop>btn_stats_det</tabstop>
  <tabstop>txb_det_dir</tabstop>
  <tabstop>btn_groundtruth_dir_3</tabstop>
  <tabstop>rad_det_ci_format_text_yolo_rel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_gt_dir</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_gt_dir_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_gt_images_dir</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_gt_images_dir_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stats_det</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_statistics_det_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stats_gt</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_gt_statistics_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_groundtruth_dir_5</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_gt_classes_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_groundtruth_dir_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_det_dir_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_groundtruth_dir_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_det_classes_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_run</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_run_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>886</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>881</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_output_dir</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_output_dir_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>854</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>826</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_gt_dir_clicked()</slot>
  <slot>btn_gt_images_dir_clicked()</slot>
  <slot>btn_det_dir_clicked()</slot>
  <slot>btn_statistics_gt_clicked()</slot>
  <slot>rad_gt_format_checked()</slot>
  <slot>rad_det_format_checked()</slot>
  <slot>btn_statistics_det_clicked()</slot>
  <slot>btn_gt_statistics_clicked()</slot>
  <slot>btn_gt_classes_clicked()</slot>
  <slot>btn_det_classes_clicked()</slot>
  <slot>btn_run_clicked()</slot>
  <slot>btn_output_dir_clicked()</slot>
 </slots>
</ui>
